{
  "name": "cashflow",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.6.0",
    "@emotion/styled": "^11.6.0",
    "@material-ui/core": "^4.12.3",
    "@mui/icons-material": "^5.2.0",
    "@mui/material": "^5.2.0",
    "@plasmicapp/host": "^0.0.38",
    "@plasmicapp/loader-nextjs": "^1.0.39",
    "@plasmicapp/react-web": "^0.2.90",
    "@zeit/next-css": "^1.0.1",
    "axios": "^0.24.0",
    "cookies": "^0.8.0",
    "csv-parse": "^4.16.3",
    "csv-writer": "^1.6.0",
    "express-validator": "^6.13.0",
    "framer-motion": "^5.3.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.13",
    "next": "12.0.4",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "css-loader": "^6.5.1",
    "eslint": "7",
    "eslint-config-next": "12.0.4",
    "style-loader": "^3.3.1"
  }
}
